{
  "name": "mercadopago-cho",
  "version": "1.0.0",
  "description": "Mercado Pago Checkout",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .  --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mercadopago": "^1.5.8",
    "nodemon": "^2.0.12",
    "verbose": "^0.2.3"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "node-fetch": "^2.6.1",
    "supertest": "^6.1.3"
  }
}
